Challenge Name: Highest-Grossing Items

WITH t as(
  SELECT  category, product, 
  SUM(spend) as total_spend
  FROM product_spend
  WHERE EXTRACT(YEAR from transaction_date) = '2022'
  GROUP BY category, product
),

t1 as(
  SELECT *,
  RANK() OVER (partition by category order by total_spend Desc) as ranking
  FROM t
)

SELECT category, product, total_spend
FROM t1 
WHERE ranking < 3;


============================================================================================

Challenge Name: Compensation Outliers

WITH t as (
  SELECT *,
  AVG(salary) OVER(partition by title) as avg_sal
  FROM employee_pay
)

SELECT employee_id, salary,
CASE WHEN salary > 2 * avg_sal THEN 'Overpaid'
     WHEN salary < 0.5 * avg_sal THEN 'Underpaid'
     END as status
FROM t  
WHERE salary > 2 * avg_sal OR salary < 0.5 * avg_sal;  

============================================================================================
